# OrganiseEatClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/organiseeatclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organiseeatclone/: AppPreferences.kt  MainApplication.kt
app/src/main/java/com/example/organiseeatclone/contracts/: ActivityImageContract.kt
app/src/main/java/com/example/organiseeatclone/core/: BaseActivity.kt  BaseFragment.kt  BaseHTTPrequest.kt  RecipeAPI.kt
app/src/main/java/com/example/organiseeatclone/database/: Database.kt  Dish.kt  DishType.kt
app/src/main/java/com/example/organiseeatclone/di/: Modules.kt
app/src/main/java/com/example/organiseeatclone/ui/adapters/: DishTypeChooseRecyclerViewAdapter.kt  DishTypeRecyclerViewAdapter.kt  DishesRecyclerViewAdapter.kt  IngredientsRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/organiseeatclone/ui/addDish/: AddDishActivity.kt  AddDishViewModel.kt
app/src/main/java/com/example/organiseeatclone/ui/addDish/ChooseCategory/: ChooseCategoryActivity.kt  ChooseCategoryViewModel.kt
app/src/main/java/com/example/organiseeatclone/ui/dishType/: DishTypeActivity.kt  DishTypeViewModel.kt
app/src/main/java/com/example/organiseeatclone/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/organiseeatclone/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: drowable_circle_purple.xml  icon_actions_cross1.xml  icon_typedish_meat.xml  icon_typedish_salads.xml  icon_typedish_soup.xml  item_typedish_bird.xml  item_typedish_breakfasts.xml  item_typedish_fish.xml
app/src/main/res/layout/: activity_dish_type.xml  activity_main.xml  activity_new_dish.xml  activity_new_dish_category.xml  activity_search.xml  item_dish.xml  item_dish_type_layout.xml  item_ingredient.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/organiseeatclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
