plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.example.organiseeatclone'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.organiseeatclone"
        minSdk 24
        //minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    //DI (KOIN)
    implementation "io.insert-koin:koin-core:3.4.2"
    implementation "io.insert-koin:koin-android:3.4.2"

    //Database (Realm)
    implementation 'io.realm.kotlin:library-base:1.10.0' // Add to use local realm (no sync)
    implementation 'io.realm.kotlin:library-sync:1.10.0'// Add to use Device Sync
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0' // Add to use coroutines with the SDK

    //Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha04'

    //WEB
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //Serialisation
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    //Image work (Glide)
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}